<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Dc-o7S">
                                <rect key="frame" x="265" y="104" width="46" height="30"/>
                                <state key="normal" title="登陆"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="96" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBo-sJ-6Qn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13902946503" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-ab-AP3">
                                <rect key="frame" x="159" y="14" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="20" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Mj-RvD">
                                <rect key="frame" x="159" y="59" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="58" width="215" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-9d-aRO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="获取会员信息"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="129" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getMemberInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp0-85-IVf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13713560335" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-9K-HxI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="176" width="185" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-Qj-rna">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="246" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-wP-2FN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="获取验证码"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="176" width="93" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="send_signup_sms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5c-mE-12J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-2L-Oie">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="确定"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="246" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sms_ok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSo-gW-dW7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-eB-rKl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="211" width="185" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13713560335" borderStyle="roundedRect" placeholder="输入手机号获取找回密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21G-nT-9rb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="325" width="185" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-ay-kss">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="373" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-9b-397">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="确定"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="373" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findPassworkOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by8-XK-y7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-fp-7Sn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="发送"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="324" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendSmsFindPassWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eQ-Qb-0gx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-Sm-kw8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="420" width="185" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-mH-6Ob">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="设定新密码"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="420" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="XinPassworkOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yg-2I-d2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-Fk-F8r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="已发货"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="57" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y4-Zg-jmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-o6-4Kx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="待发货"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="19" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzd-PG-MR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-8u-hUt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="下订单"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="462" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsw-TC-DHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-vC-RZe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="固定订单"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="462" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="MyOrderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPB-0B-Rdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kUQ-9d-aRO"/>
                                <exclude reference="cQZ-9K-HxI"/>
                                <exclude reference="OeG-Qj-rna"/>
                                <exclude reference="8HJ-wP-2FN"/>
                                <exclude reference="veg-2L-Oie"/>
                                <exclude reference="9w8-eB-rKl"/>
                                <exclude reference="21G-nT-9rb"/>
                                <exclude reference="Gyz-ay-kss"/>
                                <exclude reference="ZSm-9b-397"/>
                                <exclude reference="OL8-fp-7Sn"/>
                                <exclude reference="bSs-Sm-kw8"/>
                                <exclude reference="dpt-mH-6Ob"/>
                                <exclude reference="Rm5-Fk-F8r"/>
                                <exclude reference="fEa-o6-4Kx"/>
                                <exclude reference="ewr-8u-hUt"/>
                                <exclude reference="mvf-vC-RZe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kUQ-9d-aRO"/>
                                <include reference="cQZ-9K-HxI"/>
                                <include reference="OeG-Qj-rna"/>
                                <include reference="8HJ-wP-2FN"/>
                                <include reference="veg-2L-Oie"/>
                                <include reference="9w8-eB-rKl"/>
                                <include reference="21G-nT-9rb"/>
                                <include reference="Gyz-ay-kss"/>
                                <include reference="ZSm-9b-397"/>
                                <include reference="OL8-fp-7Sn"/>
                                <include reference="bSs-Sm-kw8"/>
                                <include reference="dpt-mH-6Ob"/>
                                <include reference="Rm5-Fk-F8r"/>
                                <include reference="fEa-o6-4Kx"/>
                                <include reference="ewr-8u-hUt"/>
                                <include reference="mvf-vC-RZe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findPassworkVcode" destination="Gyz-ay-kss" id="ZFK-h9-NGM"/>
                        <outlet property="findPassworkphone" destination="21G-nT-9rb" id="lLG-xC-Hza"/>
                        <outlet property="password" destination="Fe8-Mj-RvD" id="Crm-Az-fmU"/>
                        <outlet property="signMenber" destination="OeG-Qj-rna" id="swB-hq-tkN"/>
                        <outlet property="signupPassword" destination="9w8-eB-rKl" id="dbv-Vv-dS3"/>
                        <outlet property="telphoneMenber" destination="cQZ-9K-HxI" id="3yl-gS-wbG"/>
                        <outlet property="uname" destination="7ZX-ab-AP3" id="EyC-4b-vfy"/>
                        <outlet property="xinPasswork" destination="bSs-Sm-kw8" id="Y03-8N-pMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
