<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7gQ-Sy-OhO" customClass="orderNumberView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-7X-BEv">
                    <rect key="frame" x="15" y="15" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-v6-TyC">
                    <rect key="frame" x="15" y="42" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-uB-nZ6">
                    <rect key="frame" x="285" y="18" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="8NO-GQ-eWX"/>
                        <constraint firstAttribute="height" constant="35" id="hON-Fy-2IU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="复制">
                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12445123434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b33-EH-63C" customClass="UICopyLabel">
                    <rect key="frame" x="78" y="15" width="91" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.21 12:21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-d1-8dG">
                    <rect key="frame" x="78" y="42" width="125" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b33-EH-63C" firstAttribute="centerY" secondItem="W6d-7X-BEv" secondAttribute="centerY" id="37V-b6-CKI"/>
                <constraint firstAttribute="trailing" secondItem="WMe-uB-nZ6" secondAttribute="trailing" constant="15" id="HpQ-oh-ZPR"/>
                <constraint firstItem="b33-EH-63C" firstAttribute="leading" secondItem="W6d-7X-BEv" secondAttribute="trailing" constant="2" id="L3e-ox-KkC"/>
                <constraint firstItem="Jjq-d1-8dG" firstAttribute="leading" secondItem="gIi-v6-TyC" secondAttribute="trailing" constant="2" id="SfO-tR-WgG"/>
                <constraint firstItem="gIi-v6-TyC" firstAttribute="top" secondItem="W6d-7X-BEv" secondAttribute="bottom" constant="10" id="X0W-lk-UcL"/>
                <constraint firstItem="W6d-7X-BEv" firstAttribute="top" secondItem="7gQ-Sy-OhO" secondAttribute="top" constant="15" id="iuW-XT-MCq"/>
                <constraint firstItem="gIi-v6-TyC" firstAttribute="leading" secondItem="7gQ-Sy-OhO" secondAttribute="leading" constant="15" id="n98-1B-Hnb"/>
                <constraint firstItem="WMe-uB-nZ6" firstAttribute="centerY" secondItem="7gQ-Sy-OhO" secondAttribute="centerY" id="rt7-CS-z98"/>
                <constraint firstItem="W6d-7X-BEv" firstAttribute="leading" secondItem="7gQ-Sy-OhO" secondAttribute="leading" constant="15" id="tkN-Nu-eIz"/>
                <constraint firstItem="Jjq-d1-8dG" firstAttribute="centerY" secondItem="gIi-v6-TyC" secondAttribute="centerY" id="uTN-GM-h7E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="createTime" destination="Jjq-d1-8dG" id="Xmi-AL-ge3"/>
                <outlet property="numberCopy" destination="WMe-uB-nZ6" id="CTF-BF-1Ao"/>
                <outlet property="orderNumber" destination="b33-EH-63C" id="49D-Fd-oL4"/>
            </connections>
            <point key="canvasLocation" x="407.5" y="733"/>
        </view>
    </objects>
</document>
