<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZVy-PU-VhG" customClass="orderAdressView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderAdressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-w8-W8c">
                    <rect key="frame" x="10" y="45" width="21" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="K9V-GL-Ozs"/>
                        <constraint firstAttribute="width" constant="21" id="dM6-l2-tGI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：张夏天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-nH-Nq6">
                    <rect key="frame" x="46" y="15" width="112" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13902946503" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-LJ-rbi">
                    <rect key="frame" x="255" y="15" width="105" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：广东省深圳市南山区科技园中三路1号海王银河科技大厦21层" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-Hg-PgJ">
                    <rect key="frame" x="46" y="41" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1YX-Hg-PgJ" firstAttribute="leading" secondItem="gUg-nH-Nq6" secondAttribute="leading" id="4Gg-yg-QA1"/>
                <constraint firstItem="1YX-Hg-PgJ" firstAttribute="leading" secondItem="9sJ-w8-W8c" secondAttribute="trailing" constant="15" id="DMI-rc-ZAc"/>
                <constraint firstAttribute="trailing" secondItem="1YX-Hg-PgJ" secondAttribute="trailing" constant="15" id="FGq-Pa-pxc"/>
                <constraint firstItem="9sJ-w8-W8c" firstAttribute="centerY" secondItem="1YX-Hg-PgJ" secondAttribute="centerY" id="Q1b-5O-9Gv"/>
                <constraint firstItem="1BQ-LJ-rbi" firstAttribute="top" secondItem="ZVy-PU-VhG" secondAttribute="top" constant="15" id="Y0U-bo-cc4"/>
                <constraint firstAttribute="trailing" secondItem="1BQ-LJ-rbi" secondAttribute="trailing" constant="15" id="dhQ-FJ-vSS"/>
                <constraint firstItem="9sJ-w8-W8c" firstAttribute="leading" secondItem="ZVy-PU-VhG" secondAttribute="leading" constant="10" id="jW6-ZT-1h6"/>
                <constraint firstItem="gUg-nH-Nq6" firstAttribute="top" secondItem="ZVy-PU-VhG" secondAttribute="top" constant="15" id="kA5-3d-sVZ"/>
                <constraint firstAttribute="bottom" secondItem="9sJ-w8-W8c" secondAttribute="bottom" constant="20" id="sWB-hh-1wn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="1YX-Hg-PgJ" id="3nV-xw-9sN"/>
                <outlet property="name" destination="gUg-nH-Nq6" id="egm-KD-BJ4"/>
                <outlet property="telphone" destination="1BQ-LJ-rbi" id="ljF-bq-Aio"/>
            </connections>
            <point key="canvasLocation" x="498.5" y="606"/>
        </view>
    </objects>
    <resources>
        <image name="orderAdressIcon" width="36" height="36"/>
    </resources>
</document>
