<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WKy-iD-jCQ" customClass="BuyMiddleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-12-3i0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-rs-SpM">
                            <rect key="frame" x="13" y="17" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135g＊90粒/瓶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-YG-aPB">
                            <rect key="frame" x="58" y="18" width="97" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-P7-6RO">
                            <rect key="frame" x="13" y="51" width="349" height="1"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P5A-K6-d9l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gpo-P7-6RO" secondAttribute="trailing" constant="13" id="4Bb-2e-3kD"/>
                        <constraint firstItem="FdK-rs-SpM" firstAttribute="leading" secondItem="lzB-12-3i0" secondAttribute="leading" constant="13" id="4aT-XH-PKK"/>
                        <constraint firstItem="sAZ-YG-aPB" firstAttribute="centerY" secondItem="lzB-12-3i0" secondAttribute="centerY" id="5lu-RI-RiQ"/>
                        <constraint firstItem="sAZ-YG-aPB" firstAttribute="leading" secondItem="FdK-rs-SpM" secondAttribute="trailing" constant="15" id="BEF-dE-lZX"/>
                        <constraint firstItem="FdK-rs-SpM" firstAttribute="centerY" secondItem="lzB-12-3i0" secondAttribute="centerY" id="LBa-kk-Ntq"/>
                        <constraint firstAttribute="height" constant="52" id="Oec-TX-48K"/>
                        <constraint firstItem="gpo-P7-6RO" firstAttribute="leading" secondItem="lzB-12-3i0" secondAttribute="leading" constant="13" id="aL0-PR-y6a"/>
                        <constraint firstAttribute="bottom" secondItem="gpo-P7-6RO" secondAttribute="bottom" id="t1Z-49-knh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Xv-ddr">
                    <rect key="frame" x="0.0" y="52" width="375" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由海王旗舰店从深圳发货并提供售后服务" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-Df-Ov8">
                            <rect key="frame" x="58" y="82" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-YE-oPf">
                            <rect key="frame" x="13" y="114" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3aG-nH-VHn"/>
                                <constraint firstAttribute="width" constant="30" id="tVn-QF-1rn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持货到付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-MO-QxK">
                            <rect key="frame" x="58" y="115" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dic-ai-eS2">
                            <rect key="frame" x="13" y="15" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="APc-1K-uPs"/>
                                <constraint firstAttribute="width" constant="30" id="LYR-sZ-JkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有货" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-v8-dlZ">
                            <rect key="frame" x="58" y="16" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-LM-9Qj">
                            <rect key="frame" x="13" y="48" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9UH-Wq-9SU"/>
                                <constraint firstAttribute="width" constant="30" id="Eo7-v7-VcT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满128元免运费;货到付款运费8元;在线支付运费8元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scc-3x-sdA">
                            <rect key="frame" x="58" y="40" width="304" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-JA-UQZ">
                            <rect key="frame" x="13" y="81" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cdO-47-uI5"/>
                                <constraint firstAttribute="width" constant="30" id="ves-nS-iJm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NZi-MO-QxK" secondAttribute="trailing" constant="13" id="2D3-Ix-i1c"/>
                        <constraint firstItem="scc-3x-sdA" firstAttribute="leading" secondItem="xL7-LM-9Qj" secondAttribute="trailing" constant="15" id="2JM-uu-x8M"/>
                        <constraint firstItem="b2s-YE-oPf" firstAttribute="centerY" secondItem="NZi-MO-QxK" secondAttribute="centerY" id="45f-AH-n8j"/>
                        <constraint firstItem="scc-3x-sdA" firstAttribute="centerY" secondItem="xL7-LM-9Qj" secondAttribute="centerY" id="4DL-yk-4gk"/>
                        <constraint firstItem="emW-Df-Ov8" firstAttribute="leading" secondItem="lZW-JA-UQZ" secondAttribute="trailing" constant="15" id="5JP-QU-cx3"/>
                        <constraint firstItem="lZW-JA-UQZ" firstAttribute="leading" secondItem="qhF-Xv-ddr" secondAttribute="leading" constant="13" id="9GD-gC-5pG"/>
                        <constraint firstItem="b2s-YE-oPf" firstAttribute="leading" secondItem="qhF-Xv-ddr" secondAttribute="leading" constant="13" id="FR2-AY-TZV"/>
                        <constraint firstAttribute="trailing" secondItem="emW-Df-Ov8" secondAttribute="trailing" constant="13" id="Gp0-9r-JPG"/>
                        <constraint firstItem="d8H-v8-dlZ" firstAttribute="bottom" secondItem="dic-ai-eS2" secondAttribute="bottom" id="MOM-8E-jpn"/>
                        <constraint firstItem="lZW-JA-UQZ" firstAttribute="centerY" secondItem="emW-Df-Ov8" secondAttribute="centerY" id="N1g-YI-d5b"/>
                        <constraint firstItem="NZi-MO-QxK" firstAttribute="leading" secondItem="b2s-YE-oPf" secondAttribute="trailing" constant="15" id="N3p-g8-omw"/>
                        <constraint firstItem="dic-ai-eS2" firstAttribute="leading" secondItem="qhF-Xv-ddr" secondAttribute="leading" constant="13" id="OA0-sI-Mle"/>
                        <constraint firstItem="dic-ai-eS2" firstAttribute="top" secondItem="qhF-Xv-ddr" secondAttribute="top" constant="15" id="Oq5-2j-HI2"/>
                        <constraint firstItem="xL7-LM-9Qj" firstAttribute="leading" secondItem="qhF-Xv-ddr" secondAttribute="leading" constant="13" id="ZhC-ki-ppF"/>
                        <constraint firstItem="xL7-LM-9Qj" firstAttribute="top" secondItem="dic-ai-eS2" secondAttribute="bottom" constant="15" id="bpI-rX-eXo"/>
                        <constraint firstAttribute="trailing" secondItem="scc-3x-sdA" secondAttribute="trailing" constant="13" id="cuT-nc-tg9"/>
                        <constraint firstItem="b2s-YE-oPf" firstAttribute="top" secondItem="lZW-JA-UQZ" secondAttribute="bottom" constant="15" id="tk2-FW-i6E"/>
                        <constraint firstItem="d8H-v8-dlZ" firstAttribute="leading" secondItem="dic-ai-eS2" secondAttribute="trailing" constant="15" id="uLK-i0-fWF"/>
                        <constraint firstItem="lZW-JA-UQZ" firstAttribute="top" secondItem="xL7-LM-9Qj" secondAttribute="bottom" constant="15" id="y4t-2J-5AL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lzB-12-3i0" firstAttribute="top" secondItem="WKy-iD-jCQ" secondAttribute="top" id="AQK-Rj-v9y"/>
                <constraint firstItem="qhF-Xv-ddr" firstAttribute="top" secondItem="lzB-12-3i0" secondAttribute="bottom" id="Btm-ds-R4p"/>
                <constraint firstAttribute="trailing" secondItem="lzB-12-3i0" secondAttribute="trailing" id="Fsf-5p-8kr"/>
                <constraint firstItem="lzB-12-3i0" firstAttribute="leading" secondItem="WKy-iD-jCQ" secondAttribute="leading" id="Nef-Ve-1TK"/>
                <constraint firstAttribute="trailing" secondItem="qhF-Xv-ddr" secondAttribute="trailing" id="OuR-2a-sqj"/>
                <constraint firstItem="qhF-Xv-ddr" firstAttribute="leading" secondItem="WKy-iD-jCQ" secondAttribute="leading" id="kyi-cj-AIE"/>
                <constraint firstAttribute="bottom" secondItem="qhF-Xv-ddr" secondAttribute="bottom" id="paV-lf-9EP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descri_lab" destination="sAZ-YG-aPB" id="XUq-mD-18J"/>
                <outlet property="express_lab" destination="scc-3x-sdA" id="gWr-op-K2S"/>
                <outlet property="prompt_lab" destination="NZi-MO-QxK" id="ntp-c9-Vv9"/>
                <outlet property="service_lab" destination="emW-Df-Ov8" id="4s4-9V-wCd"/>
                <outlet property="storageStatus_lab" destination="d8H-v8-dlZ" id="hLI-md-S0x"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="426.5"/>
        </view>
    </objects>
</document>
