<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-c1-PtH">
                        <rect key="frame" x="2" y="2" width="146" height="165"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="hFy-sr-F8T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-7u-gLq">
                        <rect key="frame" x="0.0" y="174" width="150" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-Lu-kta">
                        <rect key="frame" x="2" y="231" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.40205829479999999" blue="0.45392037190000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-5S-yDk" customClass="BGCenterLineLabel">
                        <rect key="frame" x="31" y="231" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s5J-5S-yDk" secondAttribute="bottom" constant="7" id="CjH-fP-mVa"/>
                <constraint firstAttribute="trailing" secondItem="K9r-c1-PtH" secondAttribute="trailing" constant="2" id="TGo-wA-29s"/>
                <constraint firstAttribute="bottom" secondItem="1XW-Lu-kta" secondAttribute="bottom" constant="7" id="ZGv-OF-06K"/>
                <constraint firstItem="K9r-c1-PtH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="czR-Rv-Y8p"/>
                <constraint firstItem="KLg-7u-gLq" firstAttribute="top" secondItem="K9r-c1-PtH" secondAttribute="bottom" constant="7" id="lGW-HH-ltP"/>
                <constraint firstItem="1XW-Lu-kta" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="ldg-7K-6Fn"/>
                <constraint firstItem="KLg-7u-gLq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="neM-Kt-obq"/>
                <constraint firstItem="K9r-c1-PtH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="pBP-AX-EKr"/>
                <constraint firstAttribute="trailing" secondItem="KLg-7u-gLq" secondAttribute="trailing" id="rra-9T-FCE"/>
                <constraint firstItem="s5J-5S-yDk" firstAttribute="leading" secondItem="1XW-Lu-kta" secondAttribute="trailing" constant="2" id="uQ2-DZ-qHC"/>
            </constraints>
            <size key="customSize" width="161" height="214"/>
            <connections>
                <outlet property="icon" destination="K9r-c1-PtH" id="JfF-w9-orl"/>
                <outlet property="market_price" destination="s5J-5S-yDk" id="I6M-3E-p8E"/>
                <outlet property="price" destination="1XW-Lu-kta" id="E78-8o-RRR"/>
                <outlet property="title" destination="KLg-7u-gLq" id="Aio-zV-ZNP"/>
            </connections>
            <point key="canvasLocation" x="860" y="430"/>
        </collectionViewCell>
    </objects>
</document>
