<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PcI-Kb-aei" customClass="BGOrderSecondCellItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-NQ-LmH">
                    <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-jv-hiT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-En-8zs">
                            <rect key="frame" x="13" y="10" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="lgE-NR-zEf"/>
                                <constraint firstAttribute="height" constant="75" id="uvb-aA-svP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-75-J3E">
                            <rect key="frame" x="101" y="10" width="261" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-56-jd5">
                                    <rect key="frame" x="0.0" y="30" width="261" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-Fm-X1W">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-1R-dz9">
                                    <rect key="frame" x="0.0" y="57" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-9U-OXV">
                                    <rect key="frame" x="221" y="0.0" width="40" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="CHb-U4-5nY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-DI-QU6">
                                    <rect key="frame" x="225" y="58" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6g8-1R-dz9" secondAttribute="bottom" id="6AP-4L-D0G"/>
                                <constraint firstItem="0eO-9U-OXV" firstAttribute="leading" secondItem="EM9-Fm-X1W" secondAttribute="trailing" constant="5" id="6OX-y2-VZD"/>
                                <constraint firstItem="6g8-1R-dz9" firstAttribute="leading" secondItem="fhO-75-J3E" secondAttribute="leading" id="6xK-qx-8zM"/>
                                <constraint firstItem="Sn9-56-jd5" firstAttribute="leading" secondItem="fhO-75-J3E" secondAttribute="leading" id="8e3-i5-EFh"/>
                                <constraint firstAttribute="trailing" secondItem="Sn9-56-jd5" secondAttribute="trailing" id="AkL-0W-S8h"/>
                                <constraint firstItem="Sn9-56-jd5" firstAttribute="top" secondItem="EM9-Fm-X1W" secondAttribute="bottom" constant="10" id="Dqc-kb-cR6"/>
                                <constraint firstAttribute="trailing" secondItem="Upq-DI-QU6" secondAttribute="trailing" id="GcS-jz-4ts"/>
                                <constraint firstAttribute="height" constant="75" id="RnM-Un-QWr"/>
                                <constraint firstItem="0eO-9U-OXV" firstAttribute="top" secondItem="fhO-75-J3E" secondAttribute="top" id="dZC-Dk-qCV"/>
                                <constraint firstItem="EM9-Fm-X1W" firstAttribute="top" secondItem="fhO-75-J3E" secondAttribute="top" id="kf5-jl-vVv"/>
                                <constraint firstAttribute="trailing" secondItem="0eO-9U-OXV" secondAttribute="trailing" id="rPf-KV-SCI"/>
                                <constraint firstAttribute="bottom" secondItem="Upq-DI-QU6" secondAttribute="bottom" id="wRC-pq-b7o"/>
                                <constraint firstItem="EM9-Fm-X1W" firstAttribute="leading" secondItem="fhO-75-J3E" secondAttribute="leading" id="xsA-va-9qh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="CzD-aY-9ld"/>
                        <constraint firstItem="fhO-75-J3E" firstAttribute="centerY" secondItem="Yv7-jv-hiT" secondAttribute="centerY" id="IX7-SY-WwJ"/>
                        <constraint firstItem="9IG-En-8zs" firstAttribute="centerY" secondItem="Yv7-jv-hiT" secondAttribute="centerY" id="Uiz-XQ-xTt"/>
                        <constraint firstItem="9IG-En-8zs" firstAttribute="leading" secondItem="Yv7-jv-hiT" secondAttribute="leading" constant="13" id="cXG-28-QaZ"/>
                        <constraint firstAttribute="trailing" secondItem="fhO-75-J3E" secondAttribute="trailing" constant="13" id="uRc-66-dVy"/>
                        <constraint firstItem="fhO-75-J3E" firstAttribute="leading" secondItem="9IG-En-8zs" secondAttribute="trailing" constant="13" id="whv-xR-BQl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8hp-NQ-LmH" secondAttribute="bottom" id="CQr-YP-LyC"/>
                <constraint firstItem="8hp-NQ-LmH" firstAttribute="leading" secondItem="PcI-Kb-aei" secondAttribute="leading" id="EDp-pq-IUt"/>
                <constraint firstAttribute="trailing" secondItem="Yv7-jv-hiT" secondAttribute="trailing" id="Ie3-be-25K"/>
                <constraint firstItem="8hp-NQ-LmH" firstAttribute="top" secondItem="Yv7-jv-hiT" secondAttribute="bottom" id="km9-4R-o8m"/>
                <constraint firstAttribute="trailing" secondItem="8hp-NQ-LmH" secondAttribute="trailing" id="l6r-Og-CRr"/>
                <constraint firstItem="Yv7-jv-hiT" firstAttribute="leading" secondItem="PcI-Kb-aei" secondAttribute="leading" id="r8X-U9-RDM"/>
                <constraint firstItem="Yv7-jv-hiT" firstAttribute="top" secondItem="PcI-Kb-aei" secondAttribute="top" id="yxO-tg-hjh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descri" destination="Sn9-56-jd5" id="thy-3I-1KI"/>
                <outlet property="icon" destination="9IG-En-8zs" id="XLO-LM-3bV"/>
                <outlet property="name" destination="EM9-Fm-X1W" id="USy-7a-tja"/>
                <outlet property="num" destination="Upq-DI-QU6" id="LZz-tO-15U"/>
                <outlet property="price" destination="6g8-1R-dz9" id="Yim-Dq-lqo"/>
                <outlet property="status" destination="0eO-9U-OXV" id="unA-qq-s67"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="586.5"/>
        </view>
    </objects>
</document>
